# MyMemesWeb

./: MyMemesWeb.sln
MyMemesWeb/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMemesWeb.csproj
MyMemesWeb.Browser/: App.cs  MyMemesWeb.Browser.csproj  Program.cs
MyMemesWeb.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
MyMemesWeb.Browser/Pages/: Index.cs
MyMemesWeb.Browser/Properties/: launchSettings.json
MyMemesWeb.Browser/wwwroot/: index.html  loading-indicator.css
MyMemesWeb.Browser/wwwroot/libs/: cshtml5.js
MyMemesWeb.Simulator/: MyMemesWeb.Simulator.csproj  Startup.cs
MyMemesWeb/Properties/: launchSettings.json
