<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenSilver.Simulator" Version="2.1.0-preview-2023-12-28-113229-6bcd079a" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyMemesWeb\MyMemesWeb.csproj" />
    </ItemGroup>

</Project>